
# REACT_APP_URL= https://uhcstock.com
# REACT_APP_API_URL= https://crypto-api.uhcstock.com

 REACT_APP_URL= http://localhost:3011/
 REACT_APP_API_URL= http://localhost:5001/api/v1/ 

REACT_APP_AWS_URL = https://soukcenter1.s3.amazonaws.com/


REACT_APP_GOOGLE_CLIENT_ID="204873419204-bs04v2dp6gmlpudmj9feljr5es1ophvo.apps.googleusercontent.com"
REACT_APP_FACEBOOK_APP_ID=your_facebook_app_id

SKIP_PREFLIGHT_CHECK = true
PORT=3000